# learning

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/salkuadrat/learning/: LearningInterface.java  LearningPlugin.java  NLPLearningInterface.java  VisionLearningInterface.java
android/src/main/java/com/salkuadrat/learning/nlp/: EntityExtraction.java  LanguageIdentification.java  SmartReplies.java  TranslateText.java
android/src/main/java/com/salkuadrat/learning/vision/: BarcodeScanning.java  DigitalInkRecognition.java  FaceDetection.java  ImageLabeling.java  ObjectDetection.java  PoseDetection.java  SelfieSegmentation.java  TextRecognition.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/nlp/: entity_extraction.dart  language.dart  smart_reply.dart  translate.dart
example/lib/vision/: barcode_scanning.dart  digital_ink_recognition.dart  face_detection.dart  image_labeling.dart  oject_detection.dart  pose_detection.dart  selfie_segmentation.dart  text_recognition.dart
example/test/: widget_test.dart
ios/: learning.podspec
ios/Classes/: LearningPlugin.h  LearningPlugin.m  SwiftLearningPlugin.swift
lib/: learning.dart
lib/src/: learning.dart  shared.dart
lib/src/model/: input_image.dart  input_image_data.dart  model.dart
lib/src/nlp/: entity_extractor.dart  language_identifier.dart  nlp.dart  smart_replies.dart  translator.dart
lib/src/vision/: barcode_scanner.dart  digitalink_recognition.dart  face_detector.dart  image_labeling.dart  object_detector.dart  pose_detector.dart  selfie_segmentation.dart  text_recognition.dart
test/: learning_test.dart
(+1 files in other folders)
