group 'com.salkuadrat.learning'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    // Natural Language
    //implementation 'com.google.mlkit:language-id:16.1.1'
    //implementation 'com.google.mlkit:translate:16.1.2'
    //implementation 'com.google.mlkit:smart-reply:16.1.1'
    //implementation 'com.google.mlkit:entity-extraction:16.0.0-beta1'

    // Computer Vision
    //implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    //implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.1.6'

    // If you want to use the base sdk
    //implementation 'com.google.mlkit:pose-detection:17.0.1-beta3'
    // If you want to use the accurate sdk
    //implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta3'

    //implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta1'

    //implementation 'com.google.mlkit:barcode-scanning:16.1.1'

    //implementation 'com.google.mlkit:image-labeling:17.0.3'
    //implementation 'com.google.mlkit:image-labeling-custom:16.3.1'

    //implementation 'com.google.mlkit:object-detection:16.2.4'
    //implementation 'com.google.mlkit:object-detection-custom:16.3.1'
    //implementation 'com.google.mlkit:linkfirebase:16.1.1'

    //implementation 'com.google.mlkit:digital-ink-recognition:16.2.0'
}
